# rest-soap-spring-javaee-quarkus

./: .gitignore  readme.md
javaee-sample/: pom.xml  readme.md  server.xml
javaee-sample/src/main/java/de/ars/schulung/sample/: DatabaseHealthCheck.java  Startup.java
javaee-sample/src/main/java/de/ars/schulung/sample/boundary/: TodoDto.java  TodoMapper.java
javaee-sample/src/main/java/de/ars/schulung/sample/boundary/rest/: JaxRsActivator.java  NotFoundExceptionMapper.java  TodosResource.java
javaee-sample/src/main/java/de/ars/schulung/sample/boundary/soap/: TodosService.java
javaee-sample/src/main/java/de/ars/schulung/sample/control/: NotFoundException.java
javaee-sample/src/main/java/de/ars/schulung/sample/entity/: Todo.java  TodosRepository.java
quarkus-sample/: pom.xml  readme.md
quarkus-sample/src/main/docker/: Dockerfile.jvm
quarkus-sample/src/main/java/de/ars/schulung/sample/: DatabaseHealthCheck.java  Startup.java
quarkus-sample/src/main/java/de/ars/schulung/sample/boundary/: TodoMapper.java
quarkus-sample/src/main/java/de/ars/schulung/sample/boundary/rest/: JaxRsActivator.java  TodosResource.java
quarkus-sample/src/main/java/de/ars/schulung/sample/control/: TodoManager.java
quarkus-sample/src/main/java/de/ars/schulung/sample/entity/: TodosRepository.java
quarkus-sample/src/main/resources/: application.properties
quarkus-sample/src/test/java/de/ars/schulung/sample/boundary/rest/: NativeTodosResourceIT.java  TodosResourceTest.java
spring-sample/: pom.xml  readme.md
spring-sample/src/main/java/de/ars/schulung/samples/services/todo/: ActuatorConfig.java  SwaggerUIConfig.java  TodosApplication.java  WebConfig.java
spring-sample/src/main/java/de/ars/schulung/samples/services/todo/boundary/: GlobalExceptionHandler.java  NotFoundException.java  TodoDto.java  TodoDtoMapper.java  TodosController.java
spring-sample/src/main/java/de/ars/schulung/samples/services/todo/control/: Todo.java  TodoEntityMapper.java  TodosService.java
spring-sample/src/main/java/de/ars/schulung/samples/services/todo/entity/: TodoEntity.java  TodosRepository.java
spring-sample/src/main/resources/: application-cloud.yml
spring-sample/src/test/java/de/ars/schulung/samples/services/todo/: TodosApplicationTest.java
spring-sample/src/test/java/de/ars/schulung/samples/services/todo/boundary/: TodosControllerAPITest.java  TodosControllerTest.java  TodosControllerWithMockRepositoryTest.java  TodosControllerWithMockServiceTest.java
spring-sample/src/test/java/de/ars/schulung/samples/services/todo/control/: TodosServiceTest.java  TodosServiceWithMockRepositoryTest.java
